<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="#000">

    <ImageView
        android:id="@+id/imgPoster"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:srcCompat="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvnames"
            android:textColor="#b71c1c"
            android:textSize="25sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Michael Vernon" />

        <TextView
            android:textSize="14sp"
            android:textColor="#b71c1c"
            android:id="@+id/tvemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Michaelvernon81@gmail.com" />

        <TextView
            android:textSize="14sp"
            android:textColor="#b71c1c"
            android:id="@+id/tvamount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ksh 200/=" />
    </LinearLayout>
</LinearLayout>